<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title th:utext="${title}"></title>
      <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>

         body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: white ; 
         margin-top : 20px; 
         
          
         }
         th, td {
         padding: 5px;
         }
         td span  {
         font-size:90%;
         font-style: italic;
         color: red;
         }
         .error {
         color: red;
         font-style: italic;
         }
         .login {
         background-color: #f1f1f1;
         text-align: center;
         padding-top:3px;
         height: 25px;
         border-radius: 25px;
         }
         /* Add padding to containers */
         .container {
         padding: 16px;
         background-color: white;
         }

         a {
         color: dodgerblue;
         }

         /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-left: 430px;
}

         .registerbtn {
         background-color: #4CAF50;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
         }

         .registerbtn:hover {
         opacity: 1;
         }

         * {
         box-sizing: border-box;
         margin: auto;
         margin-bottom: 0;
         
         }

      </style>
   </head>
   <body>
      
   <div class="container">

   <h2 style="margin-left: 430px;">Register</h2>
   <hr>
      
      <div th:if="${errorMessage != null}"
           th:utext="${errorMessage}" class="error"></div>
       
      <form th:action="@{/register}" th:object="${appUserForm}" method="POST">
         <table>
               
            <tr>
               <td>First Name</td>
               <td><input type="text" placeholder="Enter First Name" th:field="*{firstName}" /> </td>
               <td>
                  <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
               </td>
            </tr>
            <tr>
               <td>Last Name</td>
               <td><input type="text" placeholder="Enter Last Name" th:field="*{lastName}" required/> </td>
               <td>
                  <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
               </td>
            </tr>
            <tr>
               <td>Company</td>
               <td><input type="text" placeholder="Enter Company" th:field="*{company}" required/> </td>
               <td>
                  <span th:if="${#fields.hasErrors('company')}" th:errors="*{company}"></span>
               </td>
            </tr>
            <tr>
               <td>Email</td>
               <td><input type="text" placeholder="Enter Email    \This will be your login id" th:field="*{email}" required/> </td>
               <td>
                  <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
               </td>
            </tr> 
            <tr>
               <td>Password</td>
               <td><input type="password" placeholder="Enter Password" th:field="*{password}" required/> </td>
               <td>
                  <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
               </td>
            </tr>
            <tr>
               <td>Confirm</td>
               <td><input type="password" placeholder="Repeat Password" th:field="*{confirmPassword}" /> </td>
               <td>
                  <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></span>
               </td>
            </tr>
            <tr>
               <td>&nbsp;</td>   
                  <td>
                     <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
                  </td>
               <td>&nbsp;</td>   
            </tr>
            <tr>
               <td>&nbsp;</td>
               <td>
                  <input type="submit" value="Register" class="registerbtn"/>
               </td>
               <td>&nbsp;</td>
            </tr>
            
             <tr>
               <td>&nbsp;</td>
               <td>
                   <div class="login text-info">
               <p>Already have an account?<a href="loginPage.html">Log In</a>.</p>
         </div>
               </td>
               <td>&nbsp;</td>
            </tr>
            
         </table>
         
      </form>
     </div>  
   </body>
</html>